<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam</groupId>
    <artifactId>Root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.epam</groupId>
  		<artifactId>database</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.2.0</version>
			<executions>
				<execution>
					<id>single-jar</id>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
					<configuration>
					<descriptorRefs>jar-with-dependencies</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>
									runner.ApplicationRunner
								</mainClass>
							</manifest>
						</archive>
					</configuration>
				</execution>
			</executions>
		</plugin>  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.2.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib/</classpathPrefix>
  						<mainClass>
  							runner.ApplicationRunner
  						</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
  			<executions>
  				<execution>
  					<id>create-lib</id>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<phase>prepare-package</phase>
  					<configuration>
  						<outputDirectory>
  							${project.build.directory}/lib
  						</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>