# Maven

Root/: pom.xml  release.properties
Root/database/: pom.xml  pom.xml.releaseBackup
Root/database/src/main/java/database/: UserDao.java
Root/service/: pom.xml
Root/service/src/main/java/runner/: ApplicationRunner.java
Root/service/src/main/java/service/: UserService.java
Root/web/: pom.xml  pom.xml.releaseBackup
Root/web/src/main/java/test/: UserServlet.java
