#release configuration
#Mon Dec 20 16:08:41 MSK 2021
projectVersionPolicyId=default
project.scm.com.epam\:service.developerConnection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.epam\:database=0.0.2-SNAPSHOT
project.scm.com.epam\:service.tag=Root-0.0.1
project.scm.com.epam\:web.connection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
project.dev.com.epam\:service=0.0.2-SNAPSHOT
project.dev.com.epam\:web=0.0.2-SNAPSHOT
project.scm.com.epam\:web.developerConnection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
project.scm.com.epam\:Root.connection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
project.scm.com.epam\:database.developerConnection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
pushChanges=true
project.scm.com.epam\:Root.tag=Root-0.0.1
project.scm.com.epam\:service.connection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
project.scm.com.epam\:Root.developerConnection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
project.rel.com.epam\:web=0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.com.epam\:Root=0.0.2-SNAPSHOT
project.rel.com.epam\:service=0.0.1
project.rel.com.epam\:Root=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.epam\:web.tag=Root-0.0.1
project.scm.com.epam\:database.tag=Root-0.0.1
project.scm.com.epam\:database.connection=scm\:git\:git@github.com\:DmitryDerkach/Maven.git
scm.tag=Root-0.0.1
project.rel.com.epam\:database=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
